# FinanceAppYandex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shmryandex/: LoginScreenUITest.kt  ThemeToggleWorkingUITest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shmryandex/: FinanceApp.kt  MainActivity.kt
app/src/main/java/com/example/shmryandex/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/shmryandex/app/navigation/: AppNavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/shmryandex/app/presentation/: MainActivity.kt  NetworkEvent.kt  NetworkViewModel.kt
app/src/main/java/com/example/shmryandex/core/di/: BaseRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/shmryandex/core/utils/: ConvertCurrency.kt  FormatSum.kt  RememberMyViewModel.kt
app/src/main/java/com/example/shmryandex/data/: FinanceRepositoryImpl.kt
app/src/main/java/com/example/shmryandex/data/mapper/: FinanceMapper.kt
app/src/main/java/com/example/shmryandex/data/network/: NetworkStateReceiver.kt  Result.kt
app/src/main/java/com/example/shmryandex/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shmryandex/domain/: FinanceRepository.kt
app/src/main/java/com/example/shmryandex/domain/entity/: Account.kt  Category.kt  Expense.kt  Income.kt
app/src/main/java/com/example/shmryandex/domain/usecase/: CreateAccountUseCase.kt  DeleteAccountUseCase.kt  GetAccountUseCase.kt  GetCategoriesListUseCase.kt  GetExpensesListUseCase.kt  GetIncomesListUseCase.kt  LoadAccountsListUseCase.kt  LoadExpensesByPeriod.kt  LoadExpensesByPeriodUseCase.kt  LoadIncomesByPeriod.kt  LoadIncomesByPeriodUseCase.kt  LoadTodayTransactionsUseCase.kt
app/src/main/java/com/example/shmryandex/feature/options/: OptionsScreen.kt
app/src/main/java/com/example/shmryandex/presentation/: FormatSum.kt  MainActivity.kt  MainScreen.kt  NetworkEvent.kt  NetworkViewModel.kt
app/src/main/java/com/example/shmryandex/presentation/navigation/: AppNavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/shmryandex/presentation/screens/: NavigationItem.kt
app/src/main/java/com/example/shmryandex/ui/: AccountDropDownMenu.kt  AccountNameInput.kt  AppCard.kt  BalanceInput.kt  CurrencyOption.kt  CurrencySelector.kt  DatePicker.kt  FormatSum.kt  TopGreenCard.kt
app/src/main/java/com/example/shmryandex/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: close.xml  ic_analysis.xml  ic_cancel.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/shmryandex/: ThemeToggleLogicTest.kt
core/: build.gradle.kts
core/graphs/: build.gradle.kts
core/graphs/src/androidTest/java/com/example/graphs/: ExampleInstrumentedTest.kt
core/graphs/src/main/java/com/example/graphs/: BarGraph.kt  PieGraph.kt
core/graphs/src/test/java/com/example/graphs/: ExampleUnitTest.kt
core/src/main/java/com/example/core/data/haptic/: HapticManager.kt
core/src/main/java/com/example/core/data/mapper/: AccountMapper.kt  CategoriesMapper.kt  TransactionMapper.kt
core/src/main/java/com/example/core/data/repository/: BaseAccountsRepositoryImpl.kt  BaseTransactionsRepositoryImpl.kt  CategoriesRepositoryImpl.kt
core/src/main/java/com/example/core/di/: BaseRepositoryModule.kt  BaseTransactionsRepositoryModule.kt  CategoriesNetworkModule.kt  CategoriesRepositoryModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelFactoryScope.kt  ViewModelKey.kt
core/src/main/java/com/example/core/domain/entity/: Account.kt  Category.kt  DetailedTransaction.kt  Transaction.kt
core/src/main/java/com/example/core/domain/repository/: BaseAccountsRepository.kt  BaseTransactionsRepository.kt  CategoriesRepository.kt  NetworkRepository.kt
core/src/main/java/com/example/core/domain/usecase/: CreateTransactionUseCase.kt  EditTransactionUseCase.kt  GetAccountsFlowUseCase.kt  GetAccountsListUseCase.kt  GetCategoriesListUseCase.kt  GetDetailedTransactionUseCase.kt  GetSelectedAccountFlowUseCase.kt  GetSelectedAccountUseCase.kt  GetTransactionsByPeriodUseCase.kt  LoadAccountsUseCase.kt  SetSelectedAccountUseCase.kt  SyncTransactionsUseCase.kt
core/src/main/java/com/example/core/presentation/: LocalViewModelFactory.kt
core/src/main/java/com/example/core/presentation/mvi/: BaseViewModel.kt  ScreenContent.kt  UIEffect.kt  UIEvent.kt  UIState.kt
core/src/main/java/com/example/core/utils/: ConvertCurrency.kt  DateFormatter.kt  FormatSum.kt
core/src/main/java/com/example/core/utils/ui/: AccountDropDownMenu.kt  AccountNameInput.kt  AmountInputField.kt  AppCard.kt  BalanceInput.kt  CategoriesDropDownMenu.kt  CurrencyOption.kt  CurrencySelector.kt  CustomSnackbar.kt  DatePicker.kt  LoadingIndicator.kt  LoadingScreen.kt  (+5 more)
core/src/main/res/drawable/: ic_history.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-ru/: strings.xml
features/accounts/: build.gradle.kts
features/accounts/src/androidTest/java/com/example/accounts/: ExampleInstrumentedTest.kt
features/accounts/src/main/res/values/: strings.xml
features/accounts/src/main/res/values-ru/: strings.xml
features/accounts/src/test/java/com/example/accounts/: ExampleUnitTest.kt
features/categories/: build.gradle.kts
features/expenses/: build.gradle.kts
features/expenses/src/androidTest/java/com/example/expenses/: ExampleInstrumentedTest.kt
features/expenses/src/main/res/values/: strings.xml
features/expenses/src/main/res/values-ru/: strings.xml
features/history/: build.gradle.kts
features/incomes/: build.gradle.kts
features/incomes/src/androidTest/java/com/example/incomes/: ExampleInstrumentedTest.kt
features/incomes/src/main/res/values/: strings.xml
features/incomes/src/test/java/com/example/incomes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+415 files in other folders)
